<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="description" content="Free Bulk Gmail Checker,simple tool to check gmail for free. Easy to use, fast, powerful, and 99% accurate">
	<meta name="keywords" content="Gmail Checker, Google Checker, Mail Checker, Email Checker, Bulk Gmail Checker, Bulk Mail Checker, Bulk Email Checker, Free Bulk Gmail Checker, Free Bulk Gmail Verifier, Bulk Google Checker, Gmail Tool, Email Tool, Gmail Checker Github, Google Checker Github, Mail Checker Github, Email Checker Github, Bulk Gmail Checker Github, Bulk Mail Checker Github, Bulk Email Checker Github, Free Bulk Gmail Checker Github, Free Bulk Gmail Verifier Github, Bulk Google Checker Github, Gmail Tool Github, Email Tool Github ">
	<meta name="author" content="@S161774, @yanxiao6666">
	<meta name="theme-color" content="#666666">
	<meta name="msapplication-navbutton-color" content="#666666">
	<meta name="apple-mobile-web-app-status-bar-style" content="#666666">
    	<link rel="shortcut icon" href="gmail-checker.png">
    	<title>Free Bulk Gmail Checker</title>	


	<style>
		*{margin:0;padding:0;box-sizing:border-box;}
			*,*:before,*:after{box-sizing: inherit;}
			html{-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;box-sizing:border-box; }
			html,body{font-family:Verdana,sans-serif;font-size:14px;line-height:1.5;}
			html::-webkit-scrollbar,.element::-webkit-scrollbar{display: none;}
			a{text-decoration: none;background:0 0}
			mark{background:#ff0;color:#000}
			img{border-style: none;}
			@media print{*{text-shadow:none!important;color:#000!important;background:0 0!important;box-shadow:none!important}}
	
		body{
		display:flex;
		padding:0;
		margin:0;
		color:#d9d9d9;
		font-size:14px;
		}

		.btn-primary{
		padding:10px;
		cursor: pointer;
		color:#4d4d4d;			
		}
		
		.btn-scondary{
		padding:5px;
		cursor: pointer;
		color:#4d4d4d;			
		}

		hr{
		border: 1px solid #4d4d4d;
		margin: 25px 0px 25px 0px;
		}

		.flexi{
		display:flex;
		position:absolute;
		width:100%;
		height:100%;
		justify-content:center;
		align-items:center;
		}
		
		.boxi{
		display:flex;
		justify-content:center;			
		position:relative;			
		}
		
		@media screen and (max-width: 1199px) {
			.boxi {	
			display:block;
			background:#666666;		
			width:100%!important;
			height:100%!important;
			}
			.gchecker {
			width:100%!important;
			border-radius:0px!important;
			padding:10px!important;		
			}
			.result {
			width:100%!important;
			display:block!important;
			min-height:550px;
			border-radius:0px!important;
			padding:10px!important;		
			}
			.title{font-size:18px
			}
			.appversion{display:none!important;
			}
		}

		@media screen and (min-width: 1200px) {
			.boxi {
			width:1200px
			}
			hr.solid1{
			display:none!important;
			}
		}

		@media screen and (max-width: 350px) {
			body {
			font-size:12px;
			}
		}		
		
		.gchecker{	
		width:70%;
		background:#666666;
		padding:25px;
		border-right: 1px solid #4d4d4d;
		border-radius:5px;		
		}
		
		.result{
		display:flex;
		justify-content:center;		
		width:30%;	
		background:#666666;	
		padding:10px;
		position:relative;
		border-left: 1px solid #4d4d4d;
		border-radius:5px;
		}

		.CodeMirror{
		height:30px!important;
		width:100%!important;
		border-radius:3px!important;			
		}
		

		.CodeMirror-scroll{
		background: #e6e6e6!important; 
		color: #4d4d4d!important;
		font-weight:700!important;
		}

		.CodeMirror-gutters{
		display:none!important;
		background: linear-gradient(to bottom right, #bfbfbf 0%, #e6e6e6 100%);			
		border:none!important;
		}
		
		.CodeMirror-linenumber{
		display:none!important;
		}
		
		.btn-executor{
		display:flex;
		justify-content:right;
		}
		
		@keyframes progress-bar-stripes
		{
			from
			{
				background-position: .5rem 0;
			}
			to
			{
				background-position: 0 0;
			}
		}

		.progress
		{
			font-size: .75rem;

			display: flex;
			overflow: hidden;

			height: 14px;
			width:100%;

			border-radius: 3px;
			background-color: #8c8c8c;
			box-shadow: inset 0 .1rem .1rem rgba(31, 45, 61, .1);
		}

		.progress-bar
		{
			display: flex;
			overflow: hidden;
			flex-direction: column;

			transition: width .6s ease; 
			text-align: center;
			white-space: nowrap;

			color: #ffffff;
			background-color: #00cc00;

			justify-content: center;
		}
		@media (prefers-reduced-motion: reduce)
		{
			.progress-bar
			{
				transition: none;
			}
		}

		.progress-bar-striped
		{
			background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
			background-size: .5rem .5rem;
		}

		.progress-bar-animated
		{
			animation: progress-bar-stripes 1s linear infinite;
		}
		@media (prefers-reduced-motion: reduce)
		{
			.progress-bar-animated
			{
				animation: none;
			}
		}		

	</style>
	<link rel="stylesheet" href="https://gmooy.github.io/css/codemirror.css">
	<link href="https://gmooy.github.io/css/toastr.min.css" rel="stylesheet">
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-T0FBXCK6YT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-T0FBXCK6YT');
	</script>	
</head>
<body>
	<div class="flexi">
		<div class="boxi">
			<div class="gchecker">
				<div style="display:flex;justify-content:left;align-items:center;margin-bottom:25px;">
					<image style=";width:30px;height:30px;margin-right:10px;" src="gmail-checker.png"></image>
					<h2 class="title"style="color:#ffffff;">GMAIL CHECKER V1.2</h2>
				</div>		
				<div>
					<h3 style="color:#ffffff">INPUT GMAIL</h3>
					<p style="font-size:12px;color:#cccccc;margin-bottom:5px; ">Format : <a style="font-family: Courier;font-size:14px;color:#fff">user@gmail.com</a></p>
					<textarea id="mail-input" ></textarea>		
				</div>
				<div style="margin-top:25px">
					<h3 style="color:#ffffff">RESULT</h3>
					<textarea id="mail-output" style="color:green!important"></textarea>
				</div>
				<div style="display:flex;align-items:center;">
					<p style="font-size:16px;padding-right:10px;">Progress: </p>
					<div class="progress progress-lg">
				   <div id="mail-progress-bar" class="progress-bar progress-bar-striped" role="progressbar" style="width: 0%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">0%</div>
					</div>
				</div>
				<div class="btn-executor">
					<button onClick="refreshPage()" class="btn-primary">CLEAR</button>			
					<button id="check-btn" class="btn-primary">RUN</button>
				</div>				
			</div>
			<div class="result">
				<div>
					<div class="indicator" style="width:100%;display:block;position:relative;">
						<hr class="solid1">
					<h3 style="font-size:16px;color:#ffffff;margin:0px 0px 15px 0px;">INDIKATOR :</h3>						
					<div class="downlaod-result" style="width:100%">
						<div style="display:flex;justify-content:left;align-items:center;padding:5px 0px 5px 0px">
							<span id="rp-good" style=";border-radius:5px;width:30px;height:30px;font-weight:bold;background:#595959;text-align:center;box-shadow: 1px 1px 3px 1px inset #000000;display:flex;justify-content:center;align-items:center;margin-right:10px;color:#00ff00;"></span>
							<p style="width:75px">Good</p>
							<div style="width:10px;">:</div>
							<div style="color:#00ff00;">Normal</div>
																			
						</div>
						<div style="display:flex;justify-content:left;align-items:center;padding:5px 0px 5px 0px">
							<span id="rp-ver" style=";border-radius:5px;width:30px;height:30px;font-weight:bold;background:#595959;text-align:center;box-shadow: 1px 1px 3px 1px inset #000000;display:flex;justify-content:center;align-items:center;margin-right:10px;color:#ffff00;"></span>								
							<p style="width:75px">Ver</p>
							<div style="width:10px;">:</div>
							<div style="color:#ffff00;">Verifikasi No. HP</div>												
						</div>
						<div style="display:flex;justify-content:left;align-items:center;padding:5px 0px 5px 0px">
							<span id="rp-unknown" style=";border-radius:5px;width:30px;height:30px;font-weight:bold;background:#595959;text-align:center;box-shadow: 1px 1px 3px 1px inset #000000;display:flex;justify-content:center;align-items:center;margin-right:10px;color:#ff9900;"></span>								
							<p style="width:75px">Unknown</p>
							<div style="width:10px">:</div>
							<div style="color:#ff9900;">Perlu Tindakan</div>												
						</div>	
						<div style="display:flex;justify-content:left;align-items:center;padding:5px 0px 5px 0px">
							<span id="rp-disabled" style=";border-radius:5px;width:30px;height:30px;font-weight:bold;background:#595959;text-align:center;box-shadow: 1px 1px 3px 1px inset #000000;display:flex;justify-content:center;align-items:center;margin-right:10px;color:#ff471a;"></span>
							<p style="width:75px">Disabled</p>
							<div style="width:10px;">:</div>
							<div style="color:#ff471a;">Mati Permanen</div>							
						</div>	
						<div style= "display:flex;justify-content:left;align-items:center;padding:5px 0px 5px 0px">
							<span id="rp-not-exist" style=";border-radius:5px;width:30px;height:30px;font-weight:bold;background:#595959;text-align:center;box-shadow: 1px 1px 3px 1px inset #000000;display:flex;justify-content:center;align-items:center;margin-right:10px;color:#00ffff;"></span>							
							<p style="width:75px">Not_Exist</p>
							<div style="width:10px">:</div>
							<div style="color:#00ffff;">Tidak Ditemukan</div>							
						</div>
						<p style=" margin-top:25px;text-align:center;color:#999999;text-shadow: 1px 1px #000;font-size:20px;font-weight:700;">GMOOY.COM</p>
					</div>	
				</div>
			</div>	
		</div>
	</div>
<script>
function refreshPage(){
    window.location.reload();
} 
</script>
<script src="https://gmooy.github.io/js/codemirror.js"></script>
<script src="https://gmooy.github.io/js/jquery.js"></script>
<script src="https://gmooy.github.io/js/spin.js"></script>
<script src="https://gmooy.github.io/js/jquery.spin.js"></script>
<script src="https://gmooy.github.io/js/abp.js"></script>
<script src="https://gmooy.github.io/js/abp.spin.js"></script>
<script src="https://gmooy.github.io/js/axios.min.js"></script>
<script src="https://gmooy.github.io/js/index.js"></script>	
<script src="https://gmooy.github.io/js/toastr.min.js"></script>
<script src="https://gmooy.github.io/js/abp.toastr.js"></script>	
</body>
</html>
